# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaclasificacionsocios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#-spring.datasource.url=jdbc:oracle://localhost:1521/FabricaEscuela20232
#-spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FabricaEscuela20232

#-spring.datasource.username=YEISONSQLD
#-spring.datasource.password=root
#-spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#-spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

server.servlet.context-path=/api

# Para ver los datos usar el siguiente enlace:
# http://localhost:8080/api/estudiante/find-all
